{
  "name": "git-work-hub-flow",
  "productName": "Git Work Hub Flow",
  "version": "0.1.0",
  "description": "An Electron + Vue.js project.",
  "author": "Patrick Sullivan <patrick@pdsullivan.com>",
  "main": "background.js",
  "dependencies": {
    "jquery": "2.2.2"
  }
}
